CACHE MANIFEST
# Build 2015-04-28
CACHE:
/Sync10-ui/pages/appointment_autolayout/imgs/logo.png
/Sync10-ui/bower_components/Font-Awesome/css/font-awesome.min.css
/Sync10-ui/bower_components/Font-Awesome/fonts/fontawesome-webfont.woff
/Sync10-ui/bower_components/Bootstrap/dist/fonts/glyphicons-halflings-regular.woff
/Sync10-ui/bower_components/Font-Awesome/fonts/fontawesome-webfont.ttf
/Sync10-ui/bower_components/Bootstrap/dist/fonts/glyphicons-halflings-regular.ttf

/Sync10-ui/bower_components/Bootstrap/dist/css/bootstrap.min.css
/Sync10-ui/bower_components/requirejs/require.js
/Sync10-ui/bower_components/backbone/backbone.min.js
/Sync10-ui/bower_components/handlebars/handlebars.runtime.amd.min.js
/Sync10-ui/bower_components/moment/min/moment.min.js
/Sync10-ui/bower_components/underscore/underscore.min.js

/Sync10-ui/lib/artDialog/src/dialog-config.js
/Sync10-ui/lib/artDialog/src/dialog.js
/Sync10-ui/lib/artDialog/src/popup.js
/Sync10-ui/lib/artDialog/src/css/art-dialog.css
/Sync10-ui/lib/bootstrap-datetimepicker-plus/bootstrap-datetimepicker.css
/Sync10-ui/lib/bootstrap-datetimepicker-plus/bootstrap-datetimepicker.js
/Sync10-ui/lib/immybox-master/immybox.css
/Sync10-ui/lib/immybox-master/jquery.immybox.js
/Sync10-ui/lib/mCustomScrollbar/css/jquery.mCustomScrollbar.css
/Sync10-ui/lib/mCustomScrollbar/js/jquery.mCustomScrollbar.concat.min.js
/Sync10-ui/lib/require-css/css.min.js
/Sync10-ui/lib/smalot-bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css
/Sync10-ui/lib/smalot-bootstrap-datetimepicker/js/bootstrap-datetimepicker.js

/Sync10-ui/pages/appointment_autolayout/lib/fullpage/fullPage.min.js
/Sync10-ui/pages/appointment_autolayout/lib/iscroll/iscroll.js
/Sync10-ui/pages/appointment_autolayout/lib/jquery/1.8.3/jquery.min.js
/Sync10-ui/pages/appointment_autolayout/js/css3-mediaqueries.js
/Sync10-ui/pages/appointment_autolayout/MsgHelper.js


NETWORK:
/Sync10-ui/pages/appointment_autolayout/templates/templates.amd.js
/Sync10-ui/pages/appointment_autolayout/js/main.js
/Sync10-ui/pages/appointment_autolayout/config.js
/Sync10-ui/pages/appointment_autolayout/js/view/calendarView.js
/Sync10-ui/pages/appointment_autolayout/js/view/carrierView.js
/Sync10-ui/pages/appointment_autolayout/js/view/inOutView.js
/Sync10-ui/pages/appointment_autolayout/js/view/loadView.js
/Sync10-ui/pages/appointment_autolayout/js/view/loginView.js
/Sync10-ui/pages/appointment_autolayout/js/view/previewView.js
/Sync10-ui/pages/appointment_autolayout/js/view/resultView.js
/Sync10-ui/pages/appointment_autolayout/index.html
/Sync10-ui/pages/appointment_autolayout/css/main.css
/Sync10-ui/pages/appointment_autolayout/css/default.css
/Sync10-ui/pages/appointment_autolayout/css/bootstrap-datetimepicker-plus.css
/Sync10-ui/pages/appointment_autolayout/css/effect.css

*