#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Mon Jan 25 11:32:41 CST 2016
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDSLD=false
useHierarchicalNames=false
